MONGO_URI=mongodb+srv://mohammedshoaibasim2003:Oqk00jya7IqpXcu5@shoaibasimportfolio.dsukm.mongodb.net/?retryWrites=true&w=majority&appName=shoaibasimPortfolio

NEXT_PUBLIC_API_URL=https://shoaib-asim.vercel.app


INSERT_SAMPLE=true
